<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shopping Cart </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        h2 {
            color: #3498db;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .btn-view-cart {
            display: inline-block;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .btn-view-cart:hover {
            background-color: #27ae60;
        }
        .btn-clear-cart {
            background-color: #e74c3c;
        }
        .btn-clear-cart:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1> Shopping Cart </h1>
    
    <div class="container">
        <h2>Add Item to Cart</h2>
        <form action="add-item" method="post">
            <input type="text" name="name" placeholder="Item Name" required>
            <input type="number" step="0.01" name="price" placeholder="Price" required>
            <input type="submit" value="Add to Cart">
        </form>
    </div>

    <div class="container">
        <h2>Remove Item from Cart</h2>
        <form action="remove-item" method="post">
            <input type="text" name="name" placeholder="Item Name" required>
            <input type="submit" value="Remove from Cart">
        </form>
    </div>

    <div class="container">
        <h2>Cart Actions</h2>
        <a href="view-cart" class="btn-view-cart">View Cart</a>
        <form action="clear-cart" method="post" style="display: inline;">
            <input type="submit" value="Clear Cart" class="btn-clear-cart">
        </form>
    </div>
</body>
</html>